RNAsyncStorage_compileSdkVersion=28
RNAsyncStorage_buildToolsVersion=28.0.3
RNAsyncStorage_targetSdkVersion=28
RNAsyncStorage_minSdkVersion=19

# If you know what you're doing, you can uncomment this line and increase the size of db
# AsyncStorage_db_size_in_MB=10
